 

:root {
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    background-color: #fff;
    color:  white;
    position: relative;
    z-index: 1;
    margin: 0px;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: 500;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
   
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 120rem;
    margin: 0 auto;
  }
  
  .container-md {
    max-width: 100rem;
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  
    .container-md {
      padding: 0 3rem;
    }
  }
  
  /* Header */
  .header {
    position: relative;
    width: 100%;
    background-color:rgba(225, 220, 220, 0.633);
    overflow: hidden;
  }
  
  .nav {
    padding: 1.6rem 0;
    background-color:#04AA6D;
  }
  
  .cart_logo{
    width: 30px;
    height: 30px;
     
  }
  
  .nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #243a6f;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
  
  .nav.fix-nav .nav-link,
  .nav.fix-nav .logo,
  .nav.fix-nav .cart-icon,
  .nav.fix-nav .hamburger {
    color: #fff;
  }
  
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo h1 {
    font-size: 2.5rem;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
  }
  
  .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .nav-link:link,
  .nav-link:visited {
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .nav-link.icon {
    font-size: 3rem;
  }
  
  
   
  
  @media only screen and (max-width: 768px) {
    .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color: #fff;
      transition: all 500ms ease-in-out;
      z-index: 100;
    }
  
     
   
  .logoEdit{
    color: wheat;
  }
    .top-nav .close {
      color: #fff;
      font-size: 3rem;
      padding: 1rem;
      cursor: pointer;
    }
  
    .cart-icon {
      display: block;
      font-size: 3rem;
    }
  
    .hamburger {
      display: block;
      font-size: 3rem;
      padding: 0.5rem;
      cursor: pointer;
    }
  
    .nav-link:link,
    .nav-link:visited {
      display: block;
      font-size: 1.7rem;
      padding: 1rem 0;
    }
  
    .nav.fix-nav .nav-link {
      color: #243a6f;
    }
  
    .nav-list {
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
    }
  
    body.show::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 4;
    }
  
    .nav.show {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .nav-link.icon {
      display: none;
    }
  }

  /* prodects */
  .prodectContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-bottom: 60px;
  }
  .prodects{
    margin-top: 80px;
    margin-left: 60px;
    width: 280px;
    direction: rtl;
    box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 15%);
    border-radius: 10px;
   }
  .card{
    width: 280px;
    height: 360px;
    background-color: #59b2104b; /*  test*/
    border-radius: 10px;
  }
  .card .item{
    width: 100%;
    height: 70%;
    background-color: rgba(163, 140, 140, 0.179);
    background-size: contain;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
  }
  .card .item img{
    width: 100%;
    height: 100%;
  }
  .details{
    text-align: center;
    height: 30%;
}
  .details p{
    display: inline;
    padding: 15px;
    color: #59b210;
    font-weight: bold;
  }
  .details p  span{
    color: black;
    font-weight: bold;
    padding-left: 2px;
  }

.details .p {
    color: red;
    font-weight: bolder;
}

.btnContainer{
     align-items: center;
  }
.btn{
  background-color: rgb(36, 143, 12);
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  transition: 0.9s; 
}
 .btn:hover{
    background-color: rgb(6, 45, 6);
    cursor: pointer;
  }
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }